# MandatePresidencyGame

./: .editorconfig  .gitignore  ATTRIBUTIONS.md  README.md  STYLEGUIDE.txt  build.gradle  pom.xml  workdoc.url
core/: build.gradle
core/logs/: error.txt
core/src/main/java/com/stevenlagoy/presidency/: Basic3DTest.java  CameraMode.java  GLTFQuickStartExample.java  GameRoot.java  Main.java  Settings.java
core/src/main/resources/characters/: traits.json
core/src/main/resources/demographics/: blocs.json
core/src/main/resources/map/: nation.json
core/src/main/resources/map/states/01/: 01.json  01001.json  01003.json  01005.json  01007.json  01009.json  01011.json  01013.json  01015.json  01017.json  01019.json  01021.json  01023.json  01025.json  01027.json  01029.json  01031.json  01033.json  01035.json  01037.json  01039.json  01041.json  01043.json  01045.json  01047.json  01049.json  01051.json  01053.json  01055.json  01057.json  01059.json  01061.json  01063.json  01065.json  01067.json  01069.json  01071.json  01073.json  01075.json  01077.json  (+36 more)
core/src/main/resources/map/states/02/: 02.json  02013.json  02016.json  02020.json  02050.json  02060.json  02063.json  02066.json  02068.json  02070.json  02090.json  02100.json  02105.json  02110.json  02122.json  02130.json  02150.json  02158.json  02164.json  02170.json  02180.json  02185.json  02188.json  (+10 more)
core/src/main/resources/names/: given_names.json
core/src/main/resources/politics/candidates/: 1820_candidates.json  2024_candidates.json
core/src/test/util/: CollectionUtilsTests.java  NumberUtilsTests.java
(+4135 files in other folders)
