[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  implementation("io.github.stevenlagoy:jsonic:1.0.7")
  
  testImplementation("org.junit.jupiter:junit-jupiter-api:6.1.0-M1")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:6.1.0-M1")
  testImplementation("com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion")

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

test {
  useJUnitPlatform()
}
