info face="Instrument Serif Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="instrument_serif_regular.png"
chars count=97
char id=0       x=92   y=0    width=15   height=32   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=275  y=61   width=10   height=10   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=321  y=34   width=22   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=13   y=0    width=14   height=34   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=301  y=34   width=20   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=428  y=34   width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=285  y=61   width=6    height=10   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=107  y=0    width=10   height=31   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=82   y=0    width=10   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=243  y=61   width=12   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=192  y=61   width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=255  y=61   width=7    height=12   xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0 
char id=45      x=342  y=61   width=12   height=3    xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=46      x=335  y=61   width=7    height=5    xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0 
char id=47      x=62   y=0    width=10   height=33   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=413  y=34   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=49      x=389  y=34   width=10   height=26   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=189  y=34   width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=204  y=34   width=13   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=217  y=34   width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=53      x=232  y=34   width=14   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=399  y=34   width=14   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=246  y=34   width=14   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=260  y=34   width=15   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=275  y=34   width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=501  y=34   width=7    height=17   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=479  y=34   width=7    height=23   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=209  y=61   width=17   height=14   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=291  y=61   width=17   height=10   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=226  y=61   width=17   height=14   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=63      x=289  y=34   width=12   height=27   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=458  y=34   width=21   height=24   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=65      x=343  y=34   width=19   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=66      x=170  y=0    width=17   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=187  y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=203  y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=221  y=0    width=16   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=237  y=0    width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=252  y=0    width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=270  y=0    width=19   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=289  y=0    width=10   height=27   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=0    y=0    width=13   height=34   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=75      x=299  y=0    width=19   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=318  y=0    width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=333  y=0    width=23   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=356  y=0    width=19   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=362  y=34   width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=375  y=0    width=17   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=27   y=0    width=19   height=33   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=392  y=0    width=19   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=411  y=0    width=14   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=425  y=0    width=17   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=442  y=0    width=19   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=461  y=0    width=19   height=27   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=87      x=480  y=0    width=25   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=88      x=0    y=34   width=19   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=19   y=34   width=19   height=27   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=38   y=34   width=15   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=117  y=0    width=9    height=31   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=72   y=0    width=10   height=33   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=126  y=0    width=9    height=31   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=262  y=61   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=354  y=61   width=14   height=3    xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=96      x=308  y=61   width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=486  y=34   width=15   height=20   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=98      x=53   y=34   width=15   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=0    y=61   width=13   height=20   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=100     x=68   y=34   width=17   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=149  y=61   width=13   height=19   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=102     x=85   y=34   width=12   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=155  y=0    width=15   height=29   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=97   y=34   width=17   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=380  y=34   width=9    height=26   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=46   y=0    width=12   height=33   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=114  y=34   width=17   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=108     x=131  y=34   width=9    height=27   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=13   y=61   width=25   height=20   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=162  y=61   width=17   height=19   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=111     x=38   y=61   width=15   height=20   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=112     x=140  y=34   width=16   height=27   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=113     x=156  y=34   width=16   height=27   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=114     x=179  y=61   width=13   height=19   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=115     x=53   y=61   width=11   height=20   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=116     x=448  y=34   width=10   height=24   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=117     x=64   y=61   width=17   height=20   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=81   y=61   width=16   height=20   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=119     x=97   y=61   width=23   height=20   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=120     x=120  y=61   width=16   height=20   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=121     x=172  y=34   width=17   height=27   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=122     x=136  y=61   width=13   height=20   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=123     x=135  y=0    width=10   height=31   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=58   y=0    width=4    height=33   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=145  y=0    width=10   height=30   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=319  y=61   width=16   height=6    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
kernings count=923
kerning first=88 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=102 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=44 second=119 amount=-2
kerning first=86 second=79 amount=-1
kerning first=84 second=41 amount=1
kerning first=107 second=47 amount=1
kerning first=89 second=77 amount=-1
kerning first=82 second=118 amount=-1
kerning first=107 second=105 amount=-1
kerning first=103 second=41 amount=1
kerning first=45 second=88 amount=-2
kerning first=89 second=65 amount=-2
kerning first=74 second=100 amount=-1
kerning first=47 second=87 amount=1
kerning first=70 second=112 amount=-1
kerning first=47 second=36 amount=1
kerning first=44 second=89 amount=-2
kerning first=34 second=71 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=64 amount=-2
kerning first=39 second=110 amount=-1
kerning first=74 second=121 amount=-1
kerning first=40 second=85 amount=1
kerning first=88 second=73 amount=-1
kerning first=89 second=111 amount=-2
kerning first=82 second=88 amount=-2
kerning first=84 second=44 amount=-1
kerning first=102 second=33 amount=1
kerning first=88 second=99 amount=-2
kerning first=75 second=106 amount=-1
kerning first=73 second=119 amount=-1
kerning first=107 second=120 amount=-2
kerning first=68 second=39 amount=-1
kerning first=88 second=80 amount=-1
kerning first=39 second=79 amount=-1
kerning first=57 second=55 amount=-1
kerning first=86 second=82 amount=-1
kerning first=87 second=119 amount=-1
kerning first=88 second=41 amount=1
kerning first=102 second=64 amount=-1
kerning first=102 second=111 amount=-1
kerning first=81 second=34 amount=-1
kerning first=114 second=58 amount=1
kerning first=76 second=87 amount=-2
kerning first=121 second=119 amount=-1
kerning first=122 second=41 amount=1
kerning first=89 second=67 amount=-1
kerning first=69 second=41 amount=1
kerning first=73 second=89 amount=-1
kerning first=85 second=106 amount=-1
kerning first=40 second=66 amount=1
kerning first=66 second=118 amount=-1
kerning first=87 second=89 amount=-1
kerning first=106 second=47 amount=1
kerning first=88 second=115 amount=-1
kerning first=65 second=120 amount=-1
kerning first=70 second=63 amount=1
kerning first=89 second=114 amount=-2
kerning first=70 second=103 amount=-2
kerning first=89 second=74 amount=-1
kerning first=87 second=76 amount=-1
kerning first=97 second=34 amount=-1
kerning first=87 second=46 amount=-2
kerning first=47 second=103 amount=-1
kerning first=89 second=101 amount=-2
kerning first=82 second=79 amount=-1
kerning first=66 second=88 amount=-1
kerning first=91 second=84 amount=1
kerning first=88 second=84 amount=-1
kerning first=121 second=46 amount=-2
kerning first=86 second=39 amount=1
kerning first=107 second=64 amount=-1
kerning first=118 second=103 amount=-1
kerning first=45 second=51 amount=-1
kerning first=46 second=113 amount=-1
kerning first=107 second=111 amount=-1
kerning first=102 second=114 amount=-1
kerning first=47 second=72 amount=1
kerning first=72 second=119 amount=-1
kerning first=84 second=100 amount=-2
kerning first=102 second=101 amount=-1
kerning first=70 second=118 amount=-1
kerning first=65 second=65 amount=-1
kerning first=119 second=34 amount=1
kerning first=79 second=44 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=73 second=47 amount=1
kerning first=86 second=45 amount=-1
kerning first=75 second=87 amount=-1
kerning first=64 second=46 amount=-1
kerning first=75 second=36 amount=-1
kerning first=72 second=89 amount=-1
kerning first=118 second=118 amount=-1
kerning first=75 second=112 amount=-1
kerning first=86 second=66 amount=-1
kerning first=87 second=105 amount=-1
kerning first=70 second=88 amount=-1
kerning first=120 second=45 amount=-1
kerning first=88 second=86 amount=-2
kerning first=74 second=122 amount=-1
kerning first=86 second=113 amount=-2
kerning first=107 second=114 amount=-1
kerning first=102 second=117 amount=-1
kerning first=111 second=39 amount=-1
kerning first=77 second=119 amount=-1
kerning first=88 second=100 amount=-2
kerning first=84 second=102 amount=-1
kerning first=74 second=109 amount=-1
kerning first=123 second=84 amount=1
kerning first=107 second=101 amount=-1
kerning first=34 second=119 amount=1
kerning first=40 second=73 amount=1
kerning first=120 second=113 amount=-1
kerning first=76 second=118 amount=-1
kerning first=65 second=67 amount=-1
kerning first=88 second=121 amount=-2
kerning first=57 second=46 amount=-2
kerning first=87 second=120 amount=-2
kerning first=70 second=110 amount=-1
kerning first=88 second=108 amount=-1
kerning first=64 second=47 amount=1
kerning first=44 second=64 amount=-1
kerning first=77 second=89 amount=-1
kerning first=69 second=121 amount=-1
kerning first=40 second=80 amount=1
kerning first=88 second=69 amount=-1
kerning first=89 second=106 amount=-1
kerning first=53 second=55 amount=-1
kerning first=75 second=116 amount=-1
kerning first=44 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=34 second=89 amount=1
kerning first=56 second=39 amount=-1
kerning first=76 second=88 amount=-1
kerning first=121 second=120 amount=-1
kerning first=82 second=39 amount=-1
kerning first=89 second=68 amount=-1
kerning first=114 second=103 amount=-1
kerning first=46 second=99 amount=-1
kerning first=86 second=97 amount=-2
kerning first=78 second=113 amount=-1
kerning first=51 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=72 second=47 amount=1
kerning first=39 second=113 amount=-1
kerning first=67 second=119 amount=-1
kerning first=107 second=117 amount=-1
kerning first=88 second=78 amount=-1
kerning first=47 second=79 amount=1
kerning first=39 second=56 amount=-1
kerning first=87 second=77 amount=-1
kerning first=88 second=102 amount=-2
kerning first=89 second=58 amount=-1
kerning first=73 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=44 second=67 amount=-1
kerning first=116 second=41 amount=1
kerning first=87 second=65 amount=-2
kerning first=73 second=64 amount=-1
kerning first=85 second=103 amount=-1
kerning first=73 second=111 amount=-1
kerning first=109 second=34 amount=-2
kerning first=81 second=89 amount=-1
kerning first=87 second=64 amount=-2
kerning first=68 second=44 amount=-1
kerning first=40 second=84 amount=1
kerning first=74 second=81 amount=-1
kerning first=75 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=86 second=73 amount=-1
kerning first=78 second=97 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=70 amount=-1
kerning first=39 second=97 amount=-1
kerning first=82 second=113 amount=-1
kerning first=86 second=99 amount=-2
kerning first=55 second=46 amount=-2
kerning first=121 second=64 amount=-1
kerning first=81 second=46 amount=-1
kerning first=77 second=47 amount=1
kerning first=44 second=101 amount=-1
kerning first=84 second=122 amount=-1
kerning first=121 second=111 amount=-1
kerning first=104 second=34 amount=-2
kerning first=66 second=39 amount=-1
kerning first=46 second=84 amount=-1
kerning first=86 second=80 amount=-1
kerning first=47 second=82 amount=1
kerning first=51 second=55 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=41 amount=1
kerning first=75 second=88 amount=-1
kerning first=84 second=109 amount=-2
kerning first=107 second=106 amount=-1
kerning first=47 second=107 amount=1
kerning first=49 second=34 amount=-1
kerning first=119 second=119 amount=-1
kerning first=120 second=41 amount=1
kerning first=87 second=67 amount=-1
kerning first=115 second=39 amount=-1
kerning first=89 second=87 amount=-1
kerning first=113 second=34 amount=-1
kerning first=89 second=36 amount=-1
kerning first=86 second=115 amount=-2
kerning first=34 second=52 amount=-2
kerning first=40 second=86 amount=1
kerning first=88 second=75 amount=-1
kerning first=89 second=112 amount=-2
kerning first=82 second=97 amount=-1
kerning first=72 second=65 amount=-1
kerning first=78 second=99 amount=-1
kerning first=87 second=114 amount=-2
kerning first=85 second=88 amount=-1
kerning first=39 second=48 amount=-1
kerning first=71 second=46 amount=-1
kerning first=77 second=120 amount=-1
kerning first=86 second=44 amount=-2
kerning first=67 second=47 amount=1
kerning first=36 second=118 amount=-1
kerning first=73 second=101 amount=-1
kerning first=39 second=99 amount=-1
kerning first=81 second=47 amount=1
kerning first=72 second=64 amount=-1
kerning first=74 second=71 amount=-1
kerning first=75 second=110 amount=-1
kerning first=87 second=101 amount=-2
kerning first=88 second=122 amount=-2
kerning first=72 second=111 amount=-1
kerning first=78 second=41 amount=1
kerning first=70 second=39 amount=1
kerning first=46 second=86 amount=-2
kerning first=47 second=85 amount=1
kerning first=119 second=46 amount=-2
kerning first=32 second=44 amount=-2
kerning first=88 second=109 amount=-1
kerning first=121 second=101 amount=-1
kerning first=102 second=112 amount=-1
kerning first=36 second=88 amount=-1
kerning first=53 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=40 second=108 amount=1
kerning first=118 second=39 amount=1
kerning first=46 second=100 amount=-1
kerning first=97 second=47 amount=1
kerning first=78 second=115 amount=-1
kerning first=55 second=52 amount=-2
kerning first=40 second=69 amount=1
kerning first=49 second=55 amount=-1
kerning first=52 second=39 amount=-1
kerning first=39 second=115 amount=-1
kerning first=46 second=121 amount=-2
kerning first=83 second=121 amount=-1
kerning first=89 second=116 amount=-2
kerning first=82 second=99 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=125 amount=1
kerning first=88 second=104 amount=-1
kerning first=34 second=65 amount=-3
kerning first=89 second=63 amount=1
kerning first=40 second=78 amount=1
kerning first=111 second=44 amount=-1
kerning first=116 second=121 amount=-1
kerning first=89 second=103 amount=-2
kerning first=47 second=66 amount=1
kerning first=112 second=34 amount=-1
kerning first=34 second=64 amount=-1
kerning first=76 second=39 amount=-1
kerning first=39 second=84 amount=1
kerning first=86 second=86 amount=-1
kerning first=34 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=72 second=101 amount=-1
kerning first=107 second=112 amount=-1
kerning first=102 second=116 amount=-1
kerning first=110 second=39 amount=-2
kerning first=89 second=72 amount=-1
kerning first=102 second=63 amount=2
kerning first=86 second=100 amount=-2
kerning first=102 second=103 amount=-1
kerning first=103 second=59 amount=1
kerning first=45 second=84 amount=-2
kerning first=90 second=119 amount=-1
kerning first=56 second=44 amount=-1
kerning first=86 second=121 amount=-1
kerning first=88 second=81 amount=-2
kerning first=89 second=118 amount=-2
kerning first=65 second=87 amount=-2
kerning first=81 second=65 amount=-1
kerning first=51 second=46 amount=-1
kerning first=84 second=34 amount=1
kerning first=120 second=100 amount=-1
kerning first=34 second=67 amount=-1
kerning first=120 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=69 amount=-1
kerning first=87 second=106 amount=-1
kerning first=70 second=97 amount=-1
kerning first=119 second=120 amount=-1
kerning first=87 second=68 amount=-1
kerning first=39 second=86 amount=1
kerning first=47 second=97 amount=-1
kerning first=34 second=114 amount=-1
kerning first=89 second=88 amount=-2
kerning first=107 second=116 amount=-1
kerning first=102 second=118 amount=-1
kerning first=86 second=78 amount=-1
kerning first=78 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=53 amount=-1
kerning first=75 second=85 amount=-1
kerning first=39 second=100 amount=-1
kerning first=105 second=47 amount=1
kerning first=86 second=102 amount=-1
kerning first=78 second=121 amount=-1
kerning first=107 second=103 amount=-1
kerning first=87 second=58 amount=-1
kerning first=45 second=86 amount=-1
kerning first=40 second=75 amount=1
kerning first=39 second=121 amount=1
kerning first=45 second=53 amount=-1
kerning first=40 second=122 amount=1
kerning first=44 second=87 amount=-2
kerning first=74 second=119 amount=-1
kerning first=88 second=71 amount=-2
kerning first=89 second=110 amount=-2
kerning first=114 second=45 amount=-1
kerning first=82 second=86 amount=-1
kerning first=47 second=73 amount=1
kerning first=70 second=99 amount=-1
kerning first=77 second=117 amount=-1
kerning first=87 second=70 amount=-1
kerning first=75 second=45 amount=-2
kerning first=80 second=65 amount=-1
kerning first=107 second=118 amount=-2
kerning first=70 second=41 amount=1
kerning first=74 second=89 amount=-1
kerning first=80 second=64 amount=-1
kerning first=82 second=100 amount=-1
kerning first=47 second=80 amount=1
kerning first=89 second=79 amount=-1
kerning first=80 second=111 amount=-1
kerning first=48 second=39 amount=-1
kerning first=39 second=102 amount=-1
kerning first=109 second=47 amount=1
kerning first=82 second=121 amount=-1
kerning first=102 second=110 amount=-1
kerning first=75 second=113 amount=-1
kerning first=79 second=34 amount=-1
kerning first=40 second=104 amount=1
kerning first=118 second=41 amount=1
kerning first=70 second=115 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=36 amount=-1
kerning first=104 second=47 amount=1
kerning first=70 second=44 amount=-2
kerning first=86 second=75 amount=-1
kerning first=87 second=112 amount=-2
kerning first=85 second=113 amount=-1
kerning first=86 second=122 amount=-2
kerning first=114 second=97 amount=-1
kerning first=88 second=83 amount=-1
kerning first=65 second=88 amount=-3
kerning first=118 second=44 amount=-2
kerning first=47 second=84 amount=2
kerning first=89 second=82 amount=-1
kerning first=113 second=47 amount=1
kerning first=86 second=109 amount=-2
kerning first=107 second=110 amount=-1
kerning first=80 second=101 amount=-1
kerning first=66 second=121 amount=-1
kerning first=84 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=46 second=81 amount=-1
kerning first=44 second=118 amount=-2
kerning first=87 second=116 amount=-1
kerning first=103 second=119 amount=-1
kerning first=98 second=39 amount=-1
kerning first=78 second=122 amount=-1
kerning first=87 second=63 amount=1
kerning first=87 second=103 amount=-2
kerning first=76 second=84 amount=-2
kerning first=47 second=86 amount=1
kerning first=89 second=85 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=39 amount=1
kerning first=39 second=109 amount=-1
kerning first=74 second=120 amount=-1
kerning first=121 second=103 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=100 amount=-1
kerning first=87 second=72 amount=-1
kerning first=88 second=98 amount=-1
kerning first=75 second=41 amount=1
kerning first=99 second=47 amount=1
kerning first=70 second=121 amount=-1
kerning first=73 second=118 amount=-1
kerning first=88 second=119 amount=-2
kerning first=112 second=47 amount=1
kerning first=68 second=34 amount=-1
kerning first=86 second=81 amount=-1
kerning first=87 second=118 amount=-1
kerning first=85 second=99 amount=-1
kerning first=102 second=39 amount=1
kerning first=89 second=45 amount=-2
kerning first=77 second=87 amount=-1
kerning first=47 second=108 amount=1
kerning first=69 second=119 amount=-1
kerning first=114 second=44 amount=-1
kerning first=118 second=121 amount=-1
kerning first=46 second=71 amount=-1
kerning first=75 second=115 amount=-1
kerning first=47 second=69 amount=1
kerning first=34 second=87 amount=1
kerning first=76 second=86 amount=-2
kerning first=121 second=118 amount=-1
kerning first=89 second=66 amount=-1
kerning first=85 second=41 amount=1
kerning first=91 second=89 amount=1
kerning first=73 second=88 amount=-1
kerning first=88 second=89 amount=-2
kerning first=34 second=112 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=88 amount=-1
kerning first=88 second=76 amount=-1
kerning first=89 second=113 amount=-2
kerning first=47 second=78 amount=1
kerning first=74 second=64 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=45 amount=-2
kerning first=75 second=84 amount=-1
kerning first=44 second=79 amount=-1
kerning first=74 second=111 amount=-1
kerning first=103 second=47 amount=1
kerning first=85 second=115 amount=-1
kerning first=76 second=121 amount=-1
kerning first=39 second=81 amount=-1
kerning first=86 second=34 amount=1
kerning first=102 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=110 amount=-2
kerning first=72 second=118 amount=-1
kerning first=55 second=54 amount=-1
kerning first=89 second=97 amount=-2
kerning first=74 second=67 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=85 amount=-1
kerning first=117 second=39 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=93 amount=1
kerning first=65 second=39 amount=-3
kerning first=107 second=45 amount=-2
kerning first=75 second=86 amount=-1
kerning first=87 second=79 amount=-1
kerning first=88 second=105 amount=-2
kerning first=74 second=114 amount=-1
kerning first=123 second=89 amount=1
kerning first=72 second=88 amount=-1
kerning first=82 second=81 amount=-1
kerning first=122 second=47 amount=2
kerning first=74 second=101 amount=-1
kerning first=102 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=39 second=71 amount=-1
kerning first=75 second=121 amount=-2
kerning first=47 second=75 amount=1
kerning first=65 second=45 amount=-1
kerning first=77 second=118 amount=-1
kerning first=67 second=63 amount=1
kerning first=89 second=73 amount=-1
kerning first=34 second=118 amount=1
kerning first=70 second=122 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=99 amount=-2
kerning first=88 second=120 amount=-2
kerning first=79 second=47 amount=1
kerning first=40 second=98 amount=1
kerning first=86 second=83 amount=-1
kerning first=85 second=100 amount=-1
kerning first=84 second=64 amount=-2
kerning first=70 second=109 amount=-1
kerning first=89 second=80 amount=-1
kerning first=40 second=119 amount=1
kerning first=87 second=82 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=41 amount=1
kerning first=74 second=117 amount=-1
kerning first=77 second=88 amount=-1
kerning first=118 second=122 amount=-1
kerning first=108 second=41 amount=1
kerning first=56 second=34 amount=-1
kerning first=82 second=34 amount=-1
kerning first=98 second=44 amount=-1
kerning first=88 second=90 amount=-1
kerning first=107 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=101 second=34 amount=-1
kerning first=82 second=71 amount=-1
kerning first=46 second=119 amount=-2
kerning first=67 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=40 second=89 amount=1
kerning first=88 second=77 amount=-1
kerning first=89 second=115 amount=-2
kerning first=102 second=41 amount=2
kerning first=36 second=121 amount=-1
kerning first=89 second=44 amount=-2
kerning first=47 second=104 amount=1
kerning first=40 second=76 amount=1
kerning first=116 second=119 amount=-1
kerning first=88 second=65 amount=-3
kerning first=68 second=89 amount=-1
kerning first=46 second=89 amount=-2
kerning first=67 second=88 amount=-1
kerning first=88 second=64 amount=-2
kerning first=34 second=110 amount=-1
kerning first=45 second=55 amount=-1
kerning first=88 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=81 second=88 amount=-2
kerning first=87 second=39 amount=1
kerning first=102 second=115 amount=-1
kerning first=68 second=46 amount=-1
kerning first=119 second=103 amount=-1
kerning first=44 second=113 amount=-1
kerning first=97 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=80 second=103 amount=-1
kerning first=84 second=101 amount=-2
kerning first=107 second=99 amount=-1
kerning first=121 second=39 amount=1
kerning first=34 second=79 amount=-1
kerning first=86 second=119 amount=-1
kerning first=66 second=34 amount=-1
kerning first=47 second=81 amount=1
kerning first=79 second=65 amount=-1
kerning first=87 second=45 amount=-1
kerning first=88 second=67 amount=-2
kerning first=119 second=118 amount=-1
kerning first=87 second=66 amount=-1
kerning first=115 second=34 amount=-1
kerning first=71 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=89 second=86 amount=-1
kerning first=73 second=113 amount=-1
kerning first=88 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=64 second=39 amount=-1
kerning first=107 second=115 amount=-1
kerning first=68 second=47 amount=1
kerning first=88 second=74 amount=-1
kerning first=86 second=76 amount=-1
kerning first=87 second=113 amount=-2
kerning first=117 second=41 amount=1
kerning first=86 second=46 amount=-2
kerning first=83 second=47 amount=1
kerning first=88 second=101 amount=-2
kerning first=78 second=119 amount=-1
kerning first=89 second=100 amount=-2
kerning first=75 second=109 amount=-1
kerning first=39 second=119 amount=1
kerning first=121 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=116 second=47 amount=1
kerning first=70 second=34 amount=1
kerning first=89 second=121 amount=-2
kerning first=32 second=46 amount=-2
kerning first=40 second=120 amount=1
kerning first=78 second=89 amount=-1
kerning first=47 second=71 amount=1
kerning first=89 second=69 amount=-1
kerning first=39 second=89 amount=1
kerning first=118 second=34 amount=1
kerning first=102 second=100 amount=-1
kerning first=44 second=99 amount=-1
kerning first=87 second=97 amount=-2
kerning first=106 second=41 amount=1
kerning first=88 second=117 amount=-2
kerning first=52 second=34 amount=-1
kerning first=83 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=78 amount=-1
kerning first=74 second=112 amount=-1
kerning first=82 second=119 amount=-1
kerning first=86 second=105 amount=-1
kerning first=45 second=89 amount=-2
kerning first=40 second=77 amount=1
kerning first=111 second=46 amount=-1
kerning first=89 second=102 amount=-1
kerning first=103 second=106 amount=1
kerning first=72 second=113 amount=-1
kerning first=76 second=34 amount=-1
kerning first=110 second=34 amount=-2
kerning first=82 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=73 amount=-1
kerning first=68 second=65 amount=-1
kerning first=73 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=103 second=58 amount=1
kerning first=90 second=118 amount=-1
kerning first=87 second=99 amount=-2
kerning first=56 second=46 amount=-1
kerning first=86 second=120 amount=-2
kerning first=78 second=47 amount=1
kerning first=107 second=121 amount=-2
kerning first=65 second=86 amount=-2
kerning first=47 second=83 amount=1
kerning first=73 second=41 amount=1
kerning first=46 second=64 amount=-1
kerning first=44 second=84 amount=-1
kerning first=87 second=80 amount=-1
kerning first=88 second=106 amount=-2
kerning first=46 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=41 amount=1
kerning first=120 second=120 amount=-1
kerning first=111 second=47 amount=1
kerning first=81 second=39 amount=-1
kerning first=88 second=68 amount=-1
kerning first=114 second=59 amount=1
kerning first=90 second=88 amount=-1
kerning first=74 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=121 amount=-2
kerning first=34 second=56 amount=-1
kerning first=86 second=77 amount=-1
kerning first=87 second=115 amount=-2
kerning first=39 second=52 amount=-2
kerning first=89 second=75 amount=-1
kerning first=97 second=39 amount=-1
kerning first=78 second=120 amount=-1
kerning first=87 second=44 amount=-2
kerning first=55 second=45 amount=-1
kerning first=40 second=74 amount=1
kerning first=46 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=66 second=89 amount=-1
kerning first=82 second=47 amount=1
kerning first=75 second=71 amount=-1
kerning first=89 second=122 amount=-2
kerning first=121 second=44 amount=-2
kerning first=101 second=47 amount=1
kerning first=86 second=64 amount=-2
kerning first=44 second=86 amount=-2
kerning first=84 second=112 amount=-2
kerning first=74 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=72 second=99 amount=-1
kerning first=88 second=70 amount=-1
kerning first=89 second=109 amount=-2
kerning first=34 second=97 amount=-1
kerning first=45 second=120 amount=-1
kerning first=120 second=64 amount=-1
kerning first=46 second=101 amount=-1
kerning first=47 second=98 amount=1
kerning first=120 second=111 amount=-1
kerning first=70 second=119 amount=-1
kerning first=72 second=41 amount=1
kerning first=119 second=39 amount=1
kerning first=44 second=100 amount=-1
kerning first=102 second=122 amount=-1
kerning first=74 second=88 amount=-1
kerning first=44 second=121 amount=-2
kerning first=40 second=117 amount=1
kerning first=78 second=65 amount=-1
kerning first=48 second=34 amount=-1
kerning first=64 second=44 amount=-1
kerning first=82 second=120 amount=-1
kerning first=102 second=109 amount=-1
kerning first=39 second=65 amount=-3
kerning first=118 second=119 amount=-1
kerning first=86 second=67 amount=-1
kerning first=78 second=64 amount=-1
kerning first=88 second=87 amount=-1
kerning first=78 second=111 amount=-1
kerning first=47 second=89 amount=1
kerning first=88 second=36 amount=-1
kerning first=39 second=64 amount=-1
kerning first=87 second=86 amount=-1
kerning first=88 second=112 amount=-1
kerning first=39 second=111 amount=-1
kerning first=86 second=114 amount=-2
kerning first=34 second=48 amount=-1
kerning first=70 second=46 amount=-2
kerning first=80 second=45 amount=-1
kerning first=47 second=76 amount=1
kerning first=45 second=65 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=63 amount=1
kerning first=75 second=83 amount=-1
kerning first=73 second=100 amount=-1
kerning first=84 second=103 amount=-2
kerning first=74 second=110 amount=-1
kerning first=86 second=101 amount=-2
kerning first=76 second=119 amount=-1
kerning first=77 second=41 amount=1
kerning first=87 second=100 amount=-2
kerning first=73 second=121 amount=-1
kerning first=107 second=122 amount=-1
kerning first=118 second=46 amount=-2
kerning first=57 second=44 amount=-2
kerning first=115 second=47 amount=1
kerning first=87 second=121 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=80 second=113 amount=-1
kerning first=82 second=65 amount=-2
kerning first=89 second=125 amount=1
kerning first=121 second=100 amount=-1
kerning first=107 second=109 amount=-1
kerning first=39 second=67 amount=-1
kerning first=74 second=79 amount=-1
kerning first=76 second=89 amount=-2
kerning first=121 second=121 amount=-1
kerning first=82 second=64 amount=-1
kerning first=40 second=106 amount=3
kerning first=87 second=69 amount=-1
kerning first=48 second=55 amount=-1
kerning first=82 second=111 amount=-1
kerning first=51 second=39 amount=-1
kerning first=34 second=115 amount=-1
kerning first=40 second=68 amount=1
kerning first=88 second=116 amount=-2
kerning first=84 second=118 amount=-1
kerning first=39 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=78 second=101 amount=-1
kerning first=103 second=118 amount=-1
kerning first=67 second=41 amount=1
kerning first=98 second=34 amount=-1
kerning first=87 second=78 amount=-1
kerning first=88 second=103 amount=-2
kerning first=89 second=59 amount=-1
kerning first=39 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=34 second=84 amount=1
kerning first=84 second=88 amount=-1
kerning first=82 second=67 amount=-1
kerning first=89 second=34 amount=1
kerning first=109 second=39 amount=-2
kerning first=72 second=100 amount=-1
kerning first=88 second=72 amount=-1
kerning first=75 second=119 amount=-2
kerning first=100 second=47 amount=1
kerning first=72 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=78 second=117 amount=-1
kerning first=55 second=44 amount=-2
kerning first=40 second=70 amount=1
kerning first=70 second=120 amount=-1
kerning first=81 second=44 amount=-1
kerning first=88 second=118 amount=-2
kerning first=104 second=39 amount=-2
kerning first=76 second=47 amount=1
kerning first=57 second=53 amount=-1
kerning first=82 second=101 amount=-1
kerning first=71 second=41 amount=1
kerning first=102 second=34 amount=1
kerning first=75 second=89 amount=-1
kerning first=84 second=110 amount=-2
kerning first=77 second=86 amount=-1
kerning first=86 second=106 amount=-1
kerning first=69 second=118 amount=-1
kerning first=49 second=39 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=120 amount=-1
kerning first=110 second=47 amount=1
kerning first=86 second=68 amount=-1
kerning first=34 second=86 amount=1
kerning first=80 second=99 amount=-1
kerning first=88 second=88 amount=-3
kerning first=119 second=41 amount=1
kerning first=113 second=39 amount=-1
kerning first=34 second=53 amount=-1
kerning first=40 second=87 amount=1
kerning first=65 second=81 amount=-1
kerning first=80 second=41 amount=1
kerning first=47 second=77 amount=1
kerning first=69 second=88 amount=-1
kerning first=34 second=100 amount=-1
kerning first=71 second=44 amount=-1
kerning first=77 second=121 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=75 amount=-1
kerning first=36 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=121 amount=1
kerning first=47 second=65 amount=-1
kerning first=70 second=64 amount=-1
kerning first=46 second=87 amount=-2
kerning first=87 second=122 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=119 second=44 amount=-2
kerning first=88 second=110 amount=-1
kerning first=79 second=88 amount=-2
kerning first=53 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=70 amount=-1
kerning first=87 second=109 amount=-2
kerning first=55 second=53 amount=-1
kerning first=75 second=105 amount=-1
kerning first=67 second=121 amount=-1
kerning first=80 second=84 amount=1
kerning first=88 second=79 amount=-2
kerning first=117 second=34 amount=-1
kerning first=34 second=102 amount=-1
kerning first=65 second=34 amount=-3
kerning first=44 second=81 amount=-1
kerning first=40 second=116 amount=1
kerning first=74 second=113 amount=-1
kerning first=65 second=71 amount=-1
kerning first=47 second=67 amount=1
kerning first=112 second=39 amount=-1
kerning first=40 second=103 amount=1
kerning first=86 second=87 amount=-1
kerning first=85 second=105 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=36 amount=-1
kerning first=86 second=112 amount=-2
kerning first=75 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=47 second=74 amount=1
kerning first=70 second=101 amount=-1
kerning first=40 second=72 amount=1
kerning first=116 second=116 amount=-1
kerning first=36 second=47 amount=1
kerning first=88 second=82 amount=-1
kerning first=89 second=119 amount=-2
kerning first=74 second=97 amount=-1
kerning first=51 second=44 amount=-1
kerning first=84 second=39 amount=1
kerning first=40 second=118 amount=1
kerning first=87 second=81 amount=-1
kerning first=88 second=107 amount=-1
kerning first=85 second=120 amount=-1
kerning first=98 second=46 amount=-1
kerning first=119 second=121 amount=-1
kerning first=44 second=71 amount=-1
kerning first=80 second=100 amount=-1
kerning first=39 second=87 amount=1
kerning first=39 second=112 amount=-1
kerning first=46 second=118 amount=-2
kerning first=86 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=75 second=65 amount=-1
kerning first=40 second=88 amount=1
kerning first=84 second=45 amount=-2
kerning first=86 second=63 amount=1
kerning first=89 second=76 amount=-1
kerning first=36 second=120 amount=-1
kerning first=89 second=46 amount=-2
kerning first=75 second=64 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=59 amount=-1
kerning first=45 second=87 amount=-1
kerning first=116 second=118 amount=-1
kerning first=75 second=111 amount=-1
kerning first=68 second=88 amount=-2
kerning first=88 second=85 amount=-1
kerning first=74 second=99 amount=-1
kerning first=83 second=88 amount=-1
kerning first=34 second=109 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=113 amount=-2
kerning first=87 second=34 amount=1
kerning first=82 second=87 amount=-1
kerning first=86 second=72 amount=-1
kerning first=102 second=46 amount=-1
kerning first=98 second=47 amount=1
kerning first=85 second=64 amount=-1
kerning first=87 second=71 amount=-1
kerning first=85 second=111 amount=-1
kerning first=121 second=34 amount=1
kerning first=86 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=75 second=67 amount=-1
kerning first=88 second=45 amount=-2
kerning first=39 second=103 amount=-2
kerning first=74 second=115 amount=-1
kerning first=120 second=118 amount=-1
kerning first=88 second=66 amount=-1
kerning first=89 second=105 amount=-1
kerning first=75 second=114 amount=-1
kerning first=47 second=68 amount=1
kerning first=108 second=47 amount=1
kerning first=79 second=39 amount=-1
kerning first=84 second=97 amount=-2
kerning first=86 second=88 amount=-2
kerning first=75 second=101 amount=-1
kerning first=88 second=113 amount=-2
kerning first=65 second=119 amount=-1
kerning first=64 second=34 amount=-1
kerning first=46 second=79 amount=-1
kerning first=102 second=47 amount=1
kerning first=78 second=118 amount=-1
kerning first=102 second=105 amount=-1
kerning first=90 second=121 amount=-1
kerning first=34 second=81 amount=-1
kerning first=39 second=118 amount=1
kerning first=65 second=89 amount=-2
kerning first=89 second=120 amount=-2
kerning first=82 second=103 amount=-1
kerning first=85 second=101 amount=-1
kerning first=87 second=83 amount=-1
kerning first=89 second=93 amount=1
kerning first=86 second=110 amount=-2
kerning first=40 second=82 amount=1
kerning first=75 second=117 amount=-1
kerning first=78 second=88 amount=-2
kerning first=47 second=70 amount=1
kerning first=40 second=107 amount=1
